<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Thư viện Toastr CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

      <!-- Thư viện Toastr JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        body {
            background-image: url('path_to_your_study_image.jpg'); /* Replace 'path_to_your_study_image.jpg' with the actual path to your study-related background image */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.7); /* Adding a semi-transparent white background to the card */
        }
        body {
            background-color: #f2f7fb
        }
        
        .login-block {
            margin: 30px auto;
            min-height: 93.6vh
        }
        
        .login-block .auth-box {
            margin: 20px auto 0;
            max-width: 450px !important
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
            box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
                background-color: #fff;
        }
        
        .card .card-block {
            padding: 1.25rem
        }
        
        .f-80 {
            font-size: 80px
        }
        
        .form-group {
            margin-bottom: 1.25em
        }
        
        .form-material .form-control {
            display: inline-block;
            height: 43px;
            width: 100%;
            border: none;
            border-radius: 0;
            font-size: 16px;
            font-weight: 400;
            padding: 9px;
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 1px solid #ccc
        }
        
        .btn-md {
            padding: 10px 16px;
            font-size: 15px;
            line-height: 23px
        }
        
        .btn-primary {
            background-color: #4099ff;
            border-color: #4099ff;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s
        }
        
        .btn {
            border-radius: 2px;
            text-transform: capitalize;
            font-size: 15px;
            padding: 10px 19px;
            cursor: pointer
        }
        
        .m-b-20 {
            margin-bottom: 20px
        }
        
        .btn-md {
            padding: 10px 16px;
            font-size: 15px;
            line-height: 23px
        }
        
        .heading{
        
          font-size: 21px;
        
        }
        
        #infoMessage p{
        
              color: red !important;
        }
        
        
        .btn-google {
                color: #545454;
            background-color: #ffffff;
            box-shadow: 0 1px 2px 1px #ddd;
        }
        
        
        .or-container {
            align-items: center;
            color: #ccc;
            display: flex;
            margin: 25px 0;
        }
        
        .line-separator {
            background-color: #ccc;
            flex-grow: 5;
            height: 1px;
        }
        
        .or-label {
            flex-grow: 1;
            margin: 0 15px;
            text-align: center;
        }
    </style>
    <script>
        function validateForm() {
            document.getElementById("fullnameError").textContent = "";
            document.getElementById("emailError").textContent = "";
            document.getElementById("usernameError").textContent = "";
            document.getElementById("passwordError").textContent = "";
            var fullName = document.forms["registrationForm"]["fullName"].value;
            var userName = document.forms["registrationForm"]["userName"].value;
            var email = document.forms["registrationForm"]["email"].value;
            var password = document.forms["registrationForm"]["password"].value;
            var checkvar = true;
            if (fullName == "") {
                document.getElementById("fullnameError").textContent = "Vui lòng nhập họ và tên";
                var checkvar = false;
            }

            if (userName == "") {
                document.getElementById("usernameError").textContent = "Vui lòng nhập vào tài khoản";
                var checkvar = false;
            }
            
            if (email == "") {
                document.getElementById("emailError").textContent = "Vui lòng nhập vào email";
                var checkvar = false;
            }
            if (password == "") {
                document.getElementById("passwordError").textContent = "Vui lòng nhập vào passoword";
                var checkvar = false;
        }
        if (checkvar ){
            alert("Đăng ký thành công!");
            return true;
        }else{
            return false;
        }
     
    } 
    
   

    </script>
</head>
<body>
<div class="card bg-light">
    
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Đăng ký</h4>
        <p class="text-center">Vui lòng đăng ký </p>
        <form   th:action="@{/dangky}" method="POST" name="registrationForm" onsubmit="return validateForm()">
            <div id="fullnameError" style="color: red;"></div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="fullName" class="form-control" placeholder="Tên đầy đủ" type="text">
                
            </div> <!-- form-group// -->
            <div id="usernameError" style="color: red;"></div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input  name="userName" class="form-control" placeholder="Tên Tài khoản" type="text">
            </div> <!-- form-group// -->
            <div id="emailError" style="color: red;"></div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                </div>
                <input name="email" class="form-control" placeholder="Email address" type="email">
            </div> <!-- form-group// -->
            <div id="passwordError" style="color: red;"></div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input name="password" class="form-control" placeholder="Create password" type="password">
            </div> <!-- form-group// -->
                                                
            <div class="form-group">
                <button type="submit"  class="btn btn-primary btn-block"> Đăng ký  </button>
            </div> <!-- form-group// -->      
            <div class="or-container"><div class="line-separator"></div> <div class="or-label">or</div><div class="line-separator"></div></div>

			<div id="success-popup" style="display: none;">
      Đăng nhập thành công!
    </div>
			
            <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" th:href="@{/oauth2/authorization/google}"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Đăng nhập bằng Google </a>

                </div>
            </div>
            <p class="text-center">Bạn đã có tài khoản <a href="/client/login">Đăng nhập</a> </p>                                                                 
        </form>
        
    </article>
</div> <!-- card.// -->
</body>
</html>
